image: node:latest

stages: 
  - build

pages:
  stage: build
  script:
    - npm install
    - npx resumed render
    - mkdir public
    - mv resume.html public/index.html
  artifacts:
    paths:
      - public